D:\Desarollos\2022\Linktek\Intranet\Intranet2022\API.Core\obj\Release\net6.0\PubTmp\Out\API.Core.exe
D:\Desarollos\2022\Linktek\Intranet\Intranet2022\API.Core\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
D:\Desarollos\2022\Linktek\Intranet\Intranet2022\API.Core\obj\Release\net6.0\PubTmp\Out\appsettings.json
D:\Desarollos\2022\Linktek\Intranet\Intranet2022\API.Core\obj\Release\net6.0\PubTmp\Out\API.Core.dll
D:\Desarollos\2022\Linktek\Intranet\Intranet2022\API.Core\obj\Release\net6.0\PubTmp\Out\API.Core.deps.json
D:\Desarollos\2022\Linktek\Intranet\Intranet2022\API.Core\obj\Release\net6.0\PubTmp\Out\API.Core.runtimeconfig.json
D:\Desarollos\2022\Linktek\Intranet\Intranet2022\API.Core\obj\Release\net6.0\PubTmp\Out\API.Core.pdb
D:\Desarollos\2022\Linktek\Intranet\Intranet2022\API.Core\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\Desarollos\2022\Linktek\Intranet\Intranet2022\API.Core\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\Desarollos\2022\Linktek\Intranet\Intranet2022\API.Core\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Desarollos\2022\Linktek\Intranet\Intranet2022\API.Core\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Desarollos\2022\Linktek\Intranet\Intranet2022\API.Core\obj\Release\net6.0\PubTmp\Out\System.Data.SqlClient.dll
D:\Desarollos\2022\Linktek\Intranet\Intranet2022\API.Core\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\Desarollos\2022\Linktek\Intranet\Intranet2022\API.Core\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\Desarollos\2022\Linktek\Intranet\Intranet2022\API.Core\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\Desarollos\2022\Linktek\Intranet\Intranet2022\API.Core\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Desarollos\2022\Linktek\Intranet\Intranet2022\API.Core\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Desarollos\2022\Linktek\Intranet\Intranet2022\API.Core\obj\Release\net6.0\PubTmp\Out\Data_core.dll
D:\Desarollos\2022\Linktek\Intranet\Intranet2022\API.Core\obj\Release\net6.0\PubTmp\Out\Models_core.dll
D:\Desarollos\2022\Linktek\Intranet\Intranet2022\API.Core\obj\Release\net6.0\PubTmp\Out\Data_core.pdb
D:\Desarollos\2022\Linktek\Intranet\Intranet2022\API.Core\obj\Release\net6.0\PubTmp\Out\Models_core.pdb
